<!doctype html>

<html>
  <head>
    <title>nebula-sidebar-layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../inert-polyfill/inert-polyfill.min.js"></script>
    <link rel="import" href="../nebula-sidebar-layout.html">
    <custom-style>
      <style is="custom-style">
        html, body {
          position: relative;
          border: 0;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          width: 100%;
          height: 100%;
          overflow: hidden;
          overflow-y: auto;
          box-sizing: border-box;
        }
        #sidebar div[slot=sidebar] {
          display: block;
          height: 100%;
          width: 280px;
          background-color: black;
          color: white;
        }
        #sidebar div[slot=content] {
          display: block;
          height: 100%;
          width: 100%;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <test-fixture id="basic">
      <template>
        <nebula-sidebar-layout breakpoint collapsed>
          <div slot="sidebar">Sidebar</div>
          <div slot="content">Content</div>
        </nebula-sidebar-layout>
      </template>
    </test-fixture>

    <script>
      suite('basic', function() {
        var el
        setup(function() {
          el = fixture('basic')
        })
        test('element is created', function() {
          assert.equal(el.is, 'nebula-sidebar-layout')
        })
        test('element is collapsed', function() {
          assert.isTrue(el.collapsed)
        })
        test('element is opened', function(done) {
          el.addEventListener('changed', function(e) {
            assert.isTrue(el.opened)
            done()
          })
          el.open()
        })
      })
    </script>
  </body>
</html>
