<!doctype html>
<html>
  <head>
    <title>nebula-sidebar-layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../nebula-polyfills/nebula-polyfills.html">
    <link rel="import" href="../../polymer/lib/elements/custom-style.html">
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../nebula-flexbox/nebula-flexbox.html">
    <link rel="import" href="../nebula-sidebar-layout.html">
    <custom-style>
      <style include="nebula-flexbox">
        html, body {
          position: relative;
          -webkit-display: flex;
          display: flex;
          border: 0;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          width: 100%;
          height: 100%;
          overflow: hidden;
          overflow-y: auto;
          box-sizing: border-box;
          background-color: black;
        }
        #sidebar div[slot=sidebar] {
          width: 280px;
          background-color: black;
          color: white;
        }
        #sidebar div[slot=content] {
          background-color: silver;
          color: black;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind id="demo">
      <template>
        <nebula-sidebar-layout id="sidebar" collapsed="{{collapsed}}" opened="{{opened}}">
          <div slot="sidebar" flexbox="flex" flex="auto" align-items="center" justify-content="center">
            Sidebar
          </div>
          <div slot="content" flexbox="flex" flex="auto" flex-direction="column" align-items="center" justify-content="center">
            <p><b>Content</b></p>
            <div hidden$="[[collapsed]]"><i>Resize the browser < 720px to collapse the sidebar</i></div>
            <button on-click="show" hidden$="[[!collapsed]]">Open Sidebar</button>
          </div>
        </nebula-sidebar-layout>
      </template>
    </dom-bind>
    <script>
      demo.show = function(e) {
        e.stopPropagation()
        var el =document.getElementById('sidebar')
        el.opened = true
      }
    </script>
  </body>
</html>
